@orange-color: orange;

* {
  box-sizing: border-box;
  position: relative;
}

.navbar-default {
  background-color: #29b6f6;
  color: white;
}

.title {
  text-align: center;
  & h1 {
    margin-top: 3rem;
    color: @orange-color;
  }

}

.menu_select {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: flex-start;
  & canvas {
    border: 1px solid black;
  }
  & .player {
    width: 50%;
    margin: 0 10px;
    position: relative;
  }
  & .player-profile {
    width: 50%;
    margin: 0 10px;
    position: relative;
    user-select: none;
    & p:first-child {
      margin-top: 0;
    }
  }
  & .playerExp {
    text-align: center;
    font-weight: bold;
    color: @orange-color;
  }
}

.fight-result {
  text-align: center;
  font-size: 48px;
  font-weight: bold;
  color: @orange-color;
}

.action {
  display: flex;
  align-items: center;
  justify-content: center;
}

#game {
  margin-left: -320px;
  margin-top: 20px;
  left: 50%;
}
