.min-width {
  min-width: 950px;
}

nav {
  margin-bottom: 25px;
}

nav.top-navbar i.material-icons {
  line-height: 28px;
  font-size: 2.3rem;
}

.own-row-size-1-5 {
  width: 20%;
}

.own-row-size-4-5 {
  width: 80%;
}

.card .card-content-padding {
  padding: 10px;
}

.size-between-small-medium {
  font-size: 3rem;
  margin-top: 10px;
}

.weather-wrapper {
  height: 125px;
}

.no-margin {
  margin: 0;
}

.input-field .prefix.active {
  color: #607d8b;
}

.input-field input[type=text]:focus {
  border-bottom: 1px solid #607d8b !important;
  box-shadow: 0 1px 0 0 #607d8b !important;
}

